KioskSample.Main/Themes/Units/DishItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:KioskSample.Main.UI.Units">
    
    <Style TargetType="{x:Type units:DishItem}">
        <Setter Property="Background" Value="#696773" />
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DishItem}">
                    <Border
                          Background="{DynamicResource MainItemColorBrush}"
                          BorderBrush="Gray"
                          CornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7.5*"/>
                                <RowDefinition Height="2.5*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="{Binding Name}" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Border Grid.Row="0" BorderBrush="#000000" BorderThickness="1" VerticalAlignment="Bottom"/>

                            <ContentPresenter Grid.Row="1" Content="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>